/*This css file was used for the student information user story*/
body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 2rem;
}

.details {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin-bottom: 40px;
    width: calc(50% - 10px);
    /* 10px is the combined value of the left and right margins */
    box-sizing: border-box;
    margin-right: 20px;
}

.details h3 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.details p {
    margin-top: 0;
    margin-bottom: 10px;
}

.section-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group select {
    height: 40px;
}

.form-group input[type="checkbox"] {
    margin-right: 10px;
}

.form-group .form-control {
    width: 100%;
}
.right-div {
    position: relative;
    top: 0;
    right: 0;
    height: 100%; /* Set the height of the div */
    width: calc(50% - 10px);
    box-sizing: border-box;
}
.details-container {
    display: flex;
    justify-content: space-between;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.item {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

