# Students-Placment-year-system

./: Definition of Done  README.md  group14overview.md
PlacementsTrackingSystem/: build.gradle  settings.gradle
PlacementsTrackingSystem/src/main/java/com/group14/placementtrackingsystem/: PlacementTrackingSystemApplication.java
PlacementsTrackingSystem/src/main/resources/: application.properties
PlacementsTrackingSystem/src/main/webapp/Downloadables/: CO2201-Authorisation Request Form.docx  CO2201-Placement Provider Form.docx
PlacementsTrackingSystem/src/main/webapp/WEB-INF/views/: LandingPage.jsp  RiskAssessment.jsp  ThankYou.jsp  error.jsp  show.jsp
PlacementsTrackingSystem/src/main/webapp/WEB-INF/views/Company/: PPFDeclaration.jsp  PPFFactors.jsp  PPFHealth.jsp  PPFPlacementProviderNamedContact.jsp  PPFPoliciesAndInsuranceOVERSEAS.jsp  PPFPoliciesAndInsuranceUK.jsp  PPFProviderDetails.jsp  PPFRole.jsp  PPFUniAccess.jsp  PPFWorkFactors.jsp
PlacementsTrackingSystem/src/main/webapp/WEB-INF/views/Contact/: ContactCompany.jsp  ContactStudent.jsp
PlacementsTrackingSystem/src/main/webapp/WEB-INF/views/HelpPage/: HelpPage.jsp
PlacementsTrackingSystem/src/main/webapp/WEB-INF/views/OldExcelDatabase/: errorUploadingDatabase.jsp  successfulUpload.jsp  uploadData.jsp
PlacementsTrackingSystem/src/main/webapp/css/: FormCSS.css  OnPlaccement.css  RiskForm.css  StudentDetails.css  dbUpload.css  landing.css  report.css  uploadCSS.css
PlacementsTrackingSystem/src/main/webapp/js/: OnPlacement.js  StudentDetails.js  helperScript.js
(+128 files in other folders)
