plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.group14'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.39'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'javax.servlet:jstl:1.2'


	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

	//      Security Libraries/Dependencies
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.8.1'
	implementation 'com.okta.spring:okta-spring-boot-starter:2.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
